/root/Documents/
├── EXAMEN
│   ├── poll.py
│   ├── question.html
│   └── question.py
├── GitHub
│   ├── config.sh
│   ├── gitet
│   │   ├── git.md
│   │   ├── Makefile
│   │   ├── markdown.md
│   │   ├── README.md
│   │   └── slides
│   │       ├── end.jpg
│   │       ├── git.html
│   │       ├── markdown.html
│   │       └── monday.jpg
│   └── literate
│       ├── LICENSE
│       ├── literate.c.md
│       ├── literate.cpp.md
│       ├── literate.java.md
│       ├── literate.pl.md
│       ├── literate.py.md
│       ├── literate.sh.md
│       ├── Makefile
│       ├── README.md
│       ├── run-md
│       └── Thats_all_folks.png
├── instagram_usuarios.sql
├── IvanMadero_FormatosAudio.odt
├── IvanMadero_RoundCube.odt
└── IvanMadero_RoundCube.pdf

5 directories, 27 files
